!function($) {
"use strict";
$.extend($.fn.select2.defaults, {
formatNoMatches:function() {
return "No matches found";
},
formatInputTooShort:function(input, min) {
var n = min - input.length;
return "Please enter " + n + " more character" + (1 == n ? "" :"s");
},
formatInputTooLong:function(input, max) {
var n = input.length - max;
return "Please enter " + n + " less character" + (1 == n ? "" :"s");
},
formatSelectionTooBig:function(limit) {
return "You can only select " + limit + " item" + (1 == limit ? "" :"s");
},
formatLoadMore:function() {
return "Loading more results...";
},
formatSearching:function() {
return "Searching...";
}
});
}(jQuery);